apiVersion: k8se.microsoft.com/v1alpha1
kind: App
metadata:
  name: app-sample-3
  namespace: k8se-apps
spec:
  code:
    containers:
      - name: http
        image: appsvc/node:12-lts
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 8080
  httpOptions:
    corsPolicy:
      allowedOrigins: ["*"]
